# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a3386287a53319df60eb9048f9731d73432b42c4427c5e26d13d84300fff953dd9f3025ffcaea0b6936344ddfa5e9ffe2a888d835f1f545e348720c5c0f5d03

test:
  secret_key_base: d5509942aa632bcfaffb49a01c1334d72083e3a20500537934ac95526708c0101fc3277fe184130c75a8f7535377f2f730e92d9fd02bff2e9162a284f7cfb254

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
